# healthvectorApp-old

./: .gitignore  boy_h.csv  boy_w.csv  build.gradle  girl_h.csv  girl_w.csv  gradle.properties  lombok.config  Вектор развития ru-en 1.0 (53) Достижения.xlsx  Вектор развития ru-en 1.0 (53).xlsx  Вектор развития ru-en 1.0 (54).xlsx  Вектор развития ru-en 1.0 (56) Достижения.xlsx  Вектор развития ru-en 1.0 (56).xlsx  Вектор развития ru-en 1.0 (58).xlsx  Вектор развития ru-en.csv  Вектор развития ru-en.xlsx
app/: build.gradle  cev.jks  google-services.json  healthvector.jks  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/ru/android/childdiary/: DbTest.java  ExampleInstrumentedTest.java  StringUtilsTest.java  TimeUtilsTest.java
app/src/androidTest/java/ru/android/healthvector/: DbTest.java  ExampleInstrumentedTest.java  TimeUtilsTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boy_h_high.txt  boy_h_low.txt  boy_w_high.txt  boy_w_low.txt  girl_h_high.txt  girl_h_low.txt  girl_w_high.txt  girl_w_low.txt
app/src/main/java/ru/android/childdiary/app/: ChildDiaryApplication.java  ChildDiaryPreferences.java  ChildDiaryUncaughtExceptionHandler.java  ChildDiaryUncaugthExceptionHandler.java
app/src/main/java/ru/android/childdiary/di/: ApplicationComponent.java
app/src/main/java/ru/android/childdiary/receivers/: BootCompletedReceiver.java  EventNotificationReceiver.java  TimeChangedReceiver.java
app/src/main/java/ru/android/childdiary/services/: AccountService.java  CloudService.java  EventScheduleService.java  LinearGroupFinishedService.java  NotificationManager.java  TimerService.java  TimerServiceBinder.java  TimerServiceConnection.java  TimerServiceListener.java  UpdateDataService.java
app/src/main/java/ru/android/childdiary/utils/: AppRestartUtils.java  CollectionUtils.java  DateUtils.java  DeviceUtils.java  DoubleUtils.java  EventHelper.java  EventUtils.java  (+14 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: account_header_selector.xml  background_clickable.xml  background_timer_boy.xml  background_timer_girl.xml  background_timer_off.xml  background_timer_off_boy.xml  background_timer_off_girl.xml  background_timer_on.xml  background_timer_on_boy.xml  background_timer_on_girl.xml  background_times_off.xml  background_times_on_boy.xml  background_times_on_girl.xml  button_background.xml  button_background_disabled.xml  button_background_girl.xml  button_background_girl_disabled.xml  button_circle_background_boy.xml  button_circle_background_girl.xml  calendar_cell_background_clickable.xml  calendar_cell_background_selected.xml  calendar_cell_background_selected_boy.xml  calendar_cell_background_selected_girl.xml  divider.xml  dot_indicator_normal.xml  dot_indicator_selected.xml  edit_text_background.xml  edit_text_cursor.xml  event_detail_editable_text_color.xml  ic_contact_us.xml  ic_test_parameter.xml  name_edit_text_background.xml  name_edit_text_background_error.xml  name_edit_text_cursor.xml  name_text_view_background.xml  note_background.xml  radio_background.xml  spinner_ab_default_holo_light.xml  spinner_ab_disabled_holo_light.xml  spinner_ab_focused_holo_light.xml  (+5 more)
app/src/main/res/drawable-hdpi/: calendar_cell_background_current_day.xml
app/src/main/res/drawable-mdpi/: dot.xml
app/src/main/res/drawable-xhdpi/: background_selectable.xml
app/src/main/res/layout/: account_header.xml  account_header_action_item.xml  achievement_type_item.xml  activity_add.xml  activity_add_achievement.xml  activity_add_antropometry.xml  activity_add_doctor.xml  activity_add_doctor_visit.xml  activity_add_doctor_visit_content.xml  activity_add_food.xml  activity_add_food_measure.xml  activity_add_item.xml  activity_add_medicine.xml  activity_add_medicine_measure.xml  activity_add_medicine_taking.xml  activity_add_medicine_taking_content.xml  activity_antropometry.xml  activity_app_intro.xml  activity_base_add.xml  activity_chart.xml  activity_cloud.xml  activity_cloud_initial.xml  activity_cloud_operation.xml  activity_concrete_achievement.xml  activity_contact_us.xml  activity_day_length.xml  activity_details.xml  activity_doctor_add.xml  activity_event_detail.xml  activity_event_detail_diaper.xml  activity_event_detail_doctor_visit.xml  activity_event_detail_exercise.xml  activity_event_detail_feed.xml  activity_event_detail_medicine_taking.xml  activity_event_detail_other.xml  activity_event_detail_pump.xml  activity_event_detail_sleep.xml  activity_exercise.xml  activity_food_add.xml  activity_image_view.xml  (+204 more)
app/src/main/res/layout-h640dp/: fragment_slide.xml  fragment_testing_finish_chart.xml
app/src/main/res/layout-v21/: account_header_action_item.xml
app/src/main/res/menu/: chart.xml  close.xml  crop.xml  delete.xml  delete_with_icon.xml  event_detail.xml  filter.xml  main.xml  profile.xml  search.xml  web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings-achievements.xml  strings-arrays.xml  strings-contacts.xml  strings-dates.xml  strings-dictionaries.xml  strings-format.xml  strings-plurals-common.xml  strings-plurals.xml  strings-test-autism.xml  strings-test-doman-mental.xml  strings-test-doman-physical.xml  strings-test-doman.xml  strings-test-newborn.xml  strings-untranslatable.xml  strings.xml  styles.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-ru/: strings-achievements.xml  strings-arrays.xml  strings-dictionaries.xml  strings-format.xml  strings-plurals-common.xml  strings-plurals.xml  strings-test-autism.xml  strings-test-doman-mental.xml  strings-test-doman-physical.xml  strings-test-doman.xml  strings-test-newborn.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/ru/android/childdiary/: ExampleUnitTest.java  TimesMatcherTest.java
app/src/test/java/ru/android/healthvector/: ExampleUnitTest.java  TimesMatcherTest.java
(+2690 files in other folders)
