apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    // TODO чтобы поднять compile sdk version до 26+, надо переписать звуки уведомлений
    compileSdkVersion 25
    buildToolsVersion '27.0.1'
    applicationVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = new Date().format("yyyy.MM.dd")
            outputFileName = "${applicationName}_${formattedDate}_v${variant.versionName}(${variant.versionCode})_${variant.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'ru.android.healthvector'
        minSdkVersion 14
        // TODO чтобы поднять target sdk version до 26+, надо переписать сервисы
        targetSdkVersion 25
        versionCode 73
        versionName '1.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "DB_VERSION", "1"
        buildConfigField "String", "DB_NAME", "\"diary.db\""
        resValue "string", "file_provider_authorities", "ru.android.healthvector"
        resValue "string", "font_path_regular", "fonts/Roboto-Regular.ttf"
        resValue "string", "font_path_bold", "fonts/Roboto-Bold.ttf"
        resValue "string", "font_path_medium", "fonts/Roboto-Medium.ttf"
        resValue "string", "font_path_splash", "fonts/Proxima-Nova-Semibold.otf"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            // 20:FB:F4:CD:2E:1B:66:22:7A:BA:68:27:91:AB:5E:AE:E0:FE:FF:97
        }
        release {
            storeFile file("healthvector.jks")
            storePassword 'healthvector18'
            keyAlias 'healthvector'
            keyPassword 'healthvector18'
            // 1C:CF:F0:4E:37:BE:71:C5:FD:AC:73:C0:40:90:7C:9E:3D:38:21:EF
        }
    }
    buildTypes {
        debug {
            //resValue "string", "font_path_regular", "fonts/OpenSansCondensed-LightItalic.ttf"
            //resValue "string", "font_path_bold", "fonts/OpenSansCondensed-Light.ttf"
            //resValue "string", "font_path_medium", "fonts/OpenSansCondensed-Bold.ttf"

            signingConfig signingConfigs.debug

            shrinkResources false
            minifyEnabled false
            proguardFiles 'proguard.cfg', 'proguard-rules.pro'

            ext.enableCrashlytics = false
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "false"
            manifestPlaceholders += [fabricApiKey: "22d69a10edc8bae02f118c1fc460a0c40c48c56b"]
            manifestPlaceholders += [screenOrientation: "unspecified"]

            // logging
            buildConfigField "boolean", "PRINT_LOGS_TO_FILE", "true"
            buildConfigField "boolean", "PRINT_LOGS_TO_LOGCAT", "true"
            buildConfigField "boolean", "PRINT_HTTP_LOGS", "true"
            buildConfigField "boolean", "PRINT_DB_LOGS", "true"
            buildConfigField "boolean", "DUMP_OUT_OF_MEMORY", "true"
            buildConfigField "boolean", "SHOW_ERROR_DIALOGS", "true"
            // other
            buildConfigField "boolean", "USE_FAKE_INTERCEPTOR", "false"
            buildConfigField "boolean", "SHOW_CLOUD_ON_EACH_START", "false"
            buildConfigField "boolean", "SHOW_APP_INTRO_ON_EACH_START", "false"
            buildConfigField "boolean", "COPY_BACKUP_TO_EXTERNAL_STORAGE", "true"
        }
        qa {
            debuggable true

            signingConfig signingConfigs.debug

            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard.cfg', 'proguard-rules.pro'

            ext.enableCrashlytics = true
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "true"
            manifestPlaceholders += [fabricApiKey: "22d69a10edc8bae02f118c1fc460a0c40c48c56b"]
            manifestPlaceholders += [screenOrientation: "portrait"]

            // logging
            buildConfigField "boolean", "PRINT_LOGS_TO_FILE", "true"
            buildConfigField "boolean", "PRINT_LOGS_TO_LOGCAT", "true"
            buildConfigField "boolean", "PRINT_HTTP_LOGS", "true"
            buildConfigField "boolean", "PRINT_DB_LOGS", "true"
            buildConfigField "boolean", "DUMP_OUT_OF_MEMORY", "true"
            buildConfigField "boolean", "SHOW_ERROR_DIALOGS", "true"
            // other
            buildConfigField "boolean", "USE_FAKE_INTERCEPTOR", "false"
            buildConfigField "boolean", "SHOW_CLOUD_ON_EACH_START", "false"
            buildConfigField "boolean", "SHOW_APP_INTRO_ON_EACH_START", "false"
            buildConfigField "boolean", "COPY_BACKUP_TO_EXTERNAL_STORAGE", "true"
        }
        release {
            //debuggable true

            signingConfig signingConfigs.release

            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard.cfg', 'proguard-rules.pro'

            ext.enableCrashlytics = true
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "true"
            manifestPlaceholders += [fabricApiKey: "22d69a10edc8bae02f118c1fc460a0c40c48c56b"]
            manifestPlaceholders += [screenOrientation: "portrait"]

            // logging
            buildConfigField "boolean", "PRINT_LOGS_TO_FILE", "false"
            buildConfigField "boolean", "PRINT_LOGS_TO_LOGCAT", "false"
            buildConfigField "boolean", "PRINT_HTTP_LOGS", "false"
            buildConfigField "boolean", "PRINT_DB_LOGS", "false"
            buildConfigField "boolean", "DUMP_OUT_OF_MEMORY", "false"
            buildConfigField "boolean", "SHOW_ERROR_DIALOGS", "false"
            // other
            buildConfigField "boolean", "USE_FAKE_INTERCEPTOR", "false"
            buildConfigField "boolean", "SHOW_CLOUD_ON_EACH_START", "false"
            buildConfigField "boolean", "SHOW_APP_INTRO_ON_EACH_START", "false"
            buildConfigField "boolean", "COPY_BACKUP_TO_EXTERNAL_STORAGE", "false"
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'org.slf4j:slf4j-api:1.7.22'
    def logbackVersion = '1.1.1-6'
    implementation "com.github.tony19:logback-android-core:$logbackVersion"
    implementation("com.github.tony19:logback-android-classic:$logbackVersion") {
        exclude group: 'com.google.android', module: 'android'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation 'junit:junit:4.12'
    def androidSupportVersion = '25.4.0'
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // TODO поднять версию до 1.4.2+, когда выйдет исправление https://github.com/requery/requery/issues/708
    def requeryVersion = '1.4.0'
    implementation "io.requery:requery:$requeryVersion"

    //noinspection GradleDependency
    implementation "io.requery:requery-android:$requeryVersion"
    annotationProcessor "io.requery:requery-processor:$requeryVersion"
    def retrofitVersion = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'net.danlew:android.joda:2.9.9'
    def daggerVersion = '2.11'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'javax.annotation:jsr250-api:1.0'
    def moxyVersion = '1.5.3'
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    def lombokVersion = '1.16.12'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    def butterknifeVersion = '8.6.0'
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    def icepickVersion = '3.2.0'
    api "frankiesardo:icepick:$icepickVersion"
    compileOnly "frankiesardo:icepick-processor:$icepickVersion"
    annotationProcessor "frankiesardo:icepick-processor:$icepickVersion"
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'

    // используем версию 1.3.0 -- последнюю, которая поддерживает API level 14
    implementation('com.github.ozodrukh:CircularReveal:1.3.0@aar') {
        transitive = true
    }
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.splitwise:tokenautocomplete:2.0.8@aar'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // TODO перейти на поддержку шрифтов с помощью support library, удалить ненужные хаки для calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev76-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
}

apply plugin: 'com.google.gms.google-services'