<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chart"
        android:icon="@drawable/toolbar_action_chart"
        android:title="@string/menu_chart"
        app:showAsAction="ifRoom" />
</menu>
