<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_rotate"
        android:icon="@drawable/toolbar_action_rotate"
        android:name="@string/empty"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_crop"
        android:icon="@drawable/toolbar_action_done"
        android:name="@string/empty"
        app:showAsAction="ifRoom" />
</menu>
