<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_done"
        android:checkable="true"
        android:title="@string/menu_title_done"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_move"
        android:title="@string/menu_title_move"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>
