<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/toolbar_sort"
        android:title="@string/empty"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/toolbar_overflow"
        android:title="@string/empty"
        app:showAsAction="always" />
</menu>
