<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_account_header_height_compact">

    <ImageView
        android:id="@+id/material_drawer_account_header_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height_compact"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/material_drawer_account_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height_compact"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_first"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_second"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_third"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

        <com.mikepenz.materialdrawer.view.BezelImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/material_drawer_account_header_current"
            android:layout_width="@dimen/account_header_image_size"
            android:layout_height="@dimen/account_header_image_size"
            android:layout_marginEnd="@dimen/material_drawer_vertical_padding"
            android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
            android:layout_marginRight="@dimen/material_drawer_vertical_padding"
            android:layout_marginStart="@dimen/material_drawer_vertical_padding"
            app:biv_selectorOnPress="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/material_drawer_account_header_text_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/material_drawer_account_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="@style/ToolbarTitleTextAppearance" />

            <TextView
                android:id="@+id/material_drawer_account_header_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="@style/ToolbarSubtitleTextAppearance" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/material_drawer_account_header_text_switcher_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/account_header_action_item_height"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_clickable">

            <ImageView
                android:id="@+id/material_drawer_account_header_text_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/account_header_action_item_image_margin_horizontal"
                android:layout_marginLeft="@dimen/account_header_action_item_image_margin_horizontal"
                android:layout_marginRight="@dimen/account_header_action_item_image_margin_horizontal"
                android:layout_marginStart="@dimen/account_header_action_item_image_margin_horizontal"
                android:scaleType="center"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
