<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.android.childdiary.presentation.onboarding.core.AppIntroViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/bar_color"
        android:orientation="horizontal">


        <Button
            android:id="@+id/skip"
            style="@style/BorderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/skip"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/indicator_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next"
            style="@style/BorderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/done"
            style="@style/BorderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
