<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.android.childdiary.presentation.events.widgets.EventDetailTitleView
        android:id="@+id/startTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailDateView
        android:id="@+id/startDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailTimeView
        android:id="@+id/startTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailTitleView
        android:id="@+id/finishTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailDateView
        android:id="@+id/finishDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailTimeView
        android:id="@+id/finishTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailDurationView
        android:id="@+id/durationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonTimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_timer_boy"
        android:drawableLeft="@drawable/ic_duration"
        android:drawableStart="@drawable/ic_duration"
        android:gravity="center_vertical|end"
        android:padding="16dp"
        android:text="@string/duration_format" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailNotifyTimeView
        android:id="@+id/notifyTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
