<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/field_margin_base"
        android:paddingTop="@dimen/field_margin_base">

        <ru.android.childdiary.presentation.core.fields.widgets.FieldEditTextWithImageView
            android:id="@+id/otherEventNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHideIfEmpty="false"
            app:fieldHint="@string/other_event_title_hint"
            app:fieldIcon="@drawable/ic_other_event_name"
            app:fieldMaxLength="@integer/max_length_other_event_name" />

        <ru.android.childdiary.presentation.core.fields.widgets.FieldTitleView
            android:id="@+id/startTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ru.android.childdiary.presentation.core.fields.widgets.FieldDateView
            android:id="@+id/startDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ru.android.childdiary.presentation.core.fields.widgets.FieldTimeView
            android:id="@+id/startTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ru.android.childdiary.presentation.core.fields.widgets.FieldTitleView
            android:id="@+id/finishTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ru.android.childdiary.presentation.core.fields.widgets.FieldDateView
            android:id="@+id/finishDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ru.android.childdiary.presentation.core.fields.widgets.FieldTimeView
            android:id="@+id/finishTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ru.android.childdiary.presentation.core.fields.widgets.FieldNotifyTimeView
            android:id="@+id/notifyTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ru.android.childdiary.presentation.core.fields.widgets.FieldCheckBoxView
            android:id="@+id/checkBoxView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldText="@string/event_is_done" />
    </LinearLayout>

    <ru.android.childdiary.presentation.core.fields.widgets.FieldNoteView
        android:id="@+id/noteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
