<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:textAppearance="@style/PrimaryTextAppearance" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:textAppearance="@style/PrimaryTextAppearance" />
    </LinearLayout>
</LinearLayout>
