<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/field_margin_base"
    android:paddingTop="@dimen/field_margin_base">

    <ru.android.childdiary.presentation.core.fields.widgets.FieldDayTimeView
        android:id="@+id/dayStartTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldText="@string/day_start" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldDayTimeView
        android:id="@+id/dayFinishTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldText="@string/day_finish" />
</LinearLayout>
