<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_top_panel_height"
        android:background="?colorPrimary"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="@dimen/profile_rounded_image_size"
            android:layout_height="@dimen/profile_rounded_image_size"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/profile_margin"
            android:src="@color/white" />

        <TextView
            android:id="@+id/textViewAddPhoto"
            style="@style/FieldDescriptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPhoto"
            android:layout_alignEnd="@+id/imageViewPhoto"
            android:layout_alignLeft="@+id/imageViewPhoto"
            android:layout_alignRight="@+id/imageViewPhoto"
            android:layout_alignStart="@+id/imageViewPhoto"
            android:layout_alignTop="@+id/imageViewPhoto"
            android:gravity="center"
            android:text="@string/add_image_button_title" />

        <EditText
            android:id="@+id/editTextChildName"
            style="@style/WhiteEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/profile_margin"
            android:layout_marginRight="@dimen/profile_margin"
            android:layout_toEndOf="@+id/imageViewPhoto"
            android:layout_toRightOf="@+id/imageViewPhoto"
            android:background="@drawable/edit_text_white"
            android:hint="@string/child_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textAutoComplete" />
    </RelativeLayout>

    <TextView
        style="@style/FieldDescriptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin"
        android:layout_marginRight="@dimen/profile_margin"
        android:layout_marginTop="@dimen/profile_margin"
        android:text="@string/sex" />

    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginLeft="@dimen/profile_margin"
        android:layout_marginRight="@dimen/profile_margin"
        android:background="@drawable/spinner_ab_holo_light" />

    <TextView
        style="@style/FieldDescriptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin"
        android:layout_marginRight="@dimen/profile_margin"
        android:layout_marginTop="@dimen/profile_margin"
        android:text="@string/birth_date_and_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin"
        android:layout_marginRight="@dimen/profile_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buttonDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_marginEnd="@dimen/profile_margin"
            android:layout_marginRight="@dimen/profile_margin"
            android:layout_weight="1"
            android:background="@drawable/spinner_ab_holo_light"
            android:gravity="center_vertical"
            android:text="@string/date"
            android:textAppearance="@style/DefaultTextStyle" />

        <TextView
            android:id="@+id/buttonTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight="1"
            android:background="@drawable/spinner_ab_holo_light"
            android:gravity="center_vertical"
            android:text="@string/time"
            android:textAppearance="@style/DefaultTextStyle" />
    </LinearLayout>

    <TextView
        style="@style/FieldDescriptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin"
        android:layout_marginRight="@dimen/profile_margin"
        android:layout_marginTop="@dimen/profile_margin"
        android:text="@string/birth_height_and_weight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin"
        android:layout_marginRight="@dimen/profile_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBirthHeight"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_marginEnd="@dimen/profile_margin"
            android:layout_marginRight="@dimen/profile_margin"
            android:layout_weight="1"
            android:background="@drawable/spinner_ab_holo_light"
            android:hint="@string/enter_height"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:textAppearance="@style/DefaultTextStyle" />

        <EditText
            android:id="@+id/editTextBirthWeight"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight="1"
            android:background="@drawable/spinner_ab_holo_light"
            android:hint="@string/enter_weight"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAppearance="@style/DefaultTextStyle" />

        <View
            android:id="@+id/dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>
</LinearLayout>
