<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.android.childdiary.presentation.core.fields.widgets.FieldDateView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldTimeView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldDiaperStateView
        android:id="@+id/diaperStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldNotifyTimeView
        android:id="@+id/notifyTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
