<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />
            </View>

            <LinearLayout
                android:id="@+id/eventDetailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <include layout="@layout/event_detail_note" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonDone"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/profile_margin_vertical"
        android:layout_marginLeft="@dimen/profile_margin_horizontal"
        android:layout_marginRight="@dimen/profile_margin_horizontal"
        android:layout_marginTop="@dimen/profile_margin_vertical"
        android:text="@string/save"
        android:textAllCaps="false" />
</LinearLayout>
