<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/request_focus_view_dummy" />

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_top_panel_height"
        android:elevation="@dimen/toolbar_elevation"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/profile_margin_vertical"
            android:layout_marginLeft="@dimen/profile_margin_horizontal"
            android:layout_marginRight="@dimen/profile_margin_horizontal"
            android:layout_marginTop="@dimen/profile_margin_vertical"
            android:elevation="8dp"
            android:src="@color/white"
            app:biv_selectorOnPress="@android:color/transparent" />

        <TextView
            android:id="@+id/textViewPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPhoto"
            android:layout_alignEnd="@+id/imageViewPhoto"
            android:layout_alignLeft="@+id/imageViewPhoto"
            android:layout_alignRight="@+id/imageViewPhoto"
            android:layout_alignStart="@+id/imageViewPhoto"
            android:layout_alignTop="@+id/imageViewPhoto"
            android:elevation="8dp"
            android:gravity="center"
            android:text="@string/add_image_button_title"
            android:textAppearance="@style/PlaceholderTextAppearance" />

        <ru.android.childdiary.presentation.core.widgets.CustomEditText
            android:id="@+id/editTextChildName"
            style="@style/NameEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/profile_margin_horizontal"
            android:layout_marginRight="@dimen/profile_margin_horizontal"
            android:layout_toEndOf="@+id/imageViewPhoto"
            android:layout_toRightOf="@+id/imageViewPhoto"
            android:hint="@string/child_name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:textCursorDrawable="@drawable/name_edit_text_cursor" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin_horizontal"
        android:layout_marginRight="@dimen/profile_margin_horizontal"
        android:layout_marginTop="@dimen/profile_margin_vertical"
        android:text="@string/sex"
        android:textAppearance="@style/PlaceholderTextAppearance" />

    <FrameLayout
        android:id="@+id/textViewSexWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_field_height"
        android:layout_marginLeft="@dimen/profile_margin_horizontal"
        android:layout_marginRight="@dimen/profile_margin_horizontal"
        android:background="@drawable/background_clickable">

        <TextView
            android:id="@+id/textViewSex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/arrow_down_gray"
            android:drawableRight="@drawable/arrow_down_gray"
            android:gravity="center_vertical"
            android:text="@string/select_sex"
            android:textAppearance="@style/PrimaryTextAppearance"
            android:textColor="@color/placeholder_text" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin_horizontal"
        android:layout_marginRight="@dimen/profile_margin_horizontal"
        android:layout_marginTop="@dimen/profile_margin_vertical"
        android:text="@string/birth_date_and_time"
        android:textAppearance="@style/PlaceholderTextAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin_horizontal"
        android:layout_marginRight="@dimen/profile_margin_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/textViewDateWrapper"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_field_height"
            android:layout_marginEnd="@dimen/profile_margin_horizontal"
            android:layout_marginRight="@dimen/profile_margin_horizontal"
            android:layout_weight="1"
            android:background="@drawable/background_clickable">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/arrow_down_gray"
                android:drawableRight="@drawable/arrow_down_gray"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textAppearance="@style/PrimaryTextAppearance"
                android:textColor="@color/placeholder_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/textViewTimeWrapper"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_field_height"
            android:layout_weight="1"
            android:background="@drawable/background_clickable">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/arrow_down_gray"
                android:drawableRight="@drawable/arrow_down_gray"
                android:gravity="center_vertical"
                android:text="@string/time"
                android:textAppearance="@style/PrimaryTextAppearance"
                android:textColor="@color/placeholder_text" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin_horizontal"
        android:layout_marginRight="@dimen/profile_margin_horizontal"
        android:layout_marginTop="@dimen/profile_margin_vertical"
        android:text="@string/birth_height_and_weight"
        android:textAppearance="@style/PlaceholderTextAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin_horizontal"
        android:layout_marginRight="@dimen/profile_margin_horizontal"
        android:orientation="horizontal">

        <ru.android.childdiary.presentation.core.widgets.CustomEditText
            android:id="@+id/editTextBirthHeight"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_field_height"
            android:layout_marginEnd="@dimen/profile_margin_horizontal"
            android:layout_marginRight="@dimen/profile_margin_horizontal"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:drawableRight="@drawable/arrow_down_gray"
            android:hint="@string/enter_height"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:textAppearance="@style/PrimaryTextAppearance"
            android:textColorHint="@color/placeholder_text"
            android:textCursorDrawable="@drawable/edit_text_cursor" />

        <ru.android.childdiary.presentation.core.widgets.CustomEditText
            android:id="@+id/editTextBirthWeight"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_field_height"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:drawableRight="@drawable/arrow_down_gray"
            android:hint="@string/enter_weight"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAppearance="@style/PrimaryTextAppearance"
            android:textColorHint="@color/placeholder_text"
            android:textCursorDrawable="@drawable/edit_text_cursor" />
    </LinearLayout>
</LinearLayout>
