<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.android.childdiary.presentation.events.widgets.EventDetailFeedTypeView
        android:id="@+id/feedTypeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailDateView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailTimeView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailAmountMlView
        android:id="@+id/amountMlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailBreastView
        android:id="@+id/breastView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailBreastFeedDurationView
        android:id="@+id/durationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailFoodView
        android:id="@+id/foodView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailAmountView
        android:id="@+id/amountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailFoodMeasureView
        android:id="@+id/foodMeasureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.events.widgets.EventDetailNotifyTimeView
        android:id="@+id/notifyTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
