<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.android.childdiary.presentation.core.fields.widgets.FieldOtherEventNameView
        android:id="@+id/otherEventNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldTitleView
        android:id="@+id/startTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldDateView
        android:id="@+id/startDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldTimeView
        android:id="@+id/startTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldTitleView
        android:id="@+id/finishTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldDateView
        android:id="@+id/finishDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldTimeView
        android:id="@+id/finishTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.android.childdiary.presentation.core.fields.widgets.FieldNotifyTimeView
        android:id="@+id/notifyTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
