<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/request_focus_view_dummy" />

            <include layout="@layout/activity_add_doctor_visit_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAdd"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/button_margin_vertical"
        android:layout_marginLeft="@dimen/profile_margin_horizontal"
        android:layout_marginRight="@dimen/profile_margin_horizontal"
        android:layout_marginTop="@dimen/button_margin_vertical"
        android:text="@string/add"
        android:textAllCaps="false" />
</LinearLayout>
