<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/legend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/base_margin"
    android:layout_marginLeft="@dimen/base_margin"
    android:layout_marginRight="@dimen/base_margin"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/legend_width"
            android:layout_height="@dimen/legend_width"
            android:layout_margin="@dimen/legend_margin"
            android:background="@color/advanced_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/legend_margin_text"
            android:layout_marginRight="@dimen/legend_margin_text"
            android:text="@string/doman_stage_advanced"
            android:textAppearance="@style/SecondaryTextAppearance"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/legend_width"
            android:layout_height="@dimen/legend_width"
            android:layout_margin="@dimen/legend_margin"
            android:background="@color/normal_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/legend_margin_text"
            android:layout_marginRight="@dimen/legend_margin_text"
            android:text="@string/doman_stage_normal"
            android:textAppearance="@style/SecondaryTextAppearance"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/legend_width"
            android:layout_height="@dimen/legend_width"
            android:layout_margin="@dimen/legend_margin"
            android:background="@color/slow_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/legend_margin_text"
            android:layout_marginRight="@dimen/legend_margin_text"
            android:text="@string/doman_stage_slow"
            android:textAppearance="@style/SecondaryTextAppearance"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</LinearLayout>
