<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/chips_item_padding_bottom"
    android:paddingEnd="@dimen/chips_item_padding_right"
    android:paddingLeft="@dimen/chips_item_padding_left"
    android:paddingRight="@dimen/chips_item_padding_right"
    android:paddingStart="@dimen/chips_item_padding_left"
    android:paddingTop="@dimen/chips_item_padding_top">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/token_item_height"
        android:background="@drawable/token_item_background">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/token_item_padding_horizontal"
            android:paddingRight="@dimen/token_item_padding_horizontal"
            android:textAppearance="@style/TokenItemTextAppearance" />

        <ImageView
            android:id="@+id/actionChipsDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:scaleType="center"
            android:src="@drawable/ic_chips_delete" />
    </RelativeLayout>
</FrameLayout>
