<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="@dimen/time_shift_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:descendantFocusability="blocksDescendants"
        android:textAppearance="@style/PrimaryTextAppearance" />
</LinearLayout>
