<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <include layout="@layout/request_focus_view_dummy" />

    <ru.android.childdiary.presentation.core.widgets.CustomEditText
        android:id="@+id/editText"
        android:layout_width="@dimen/medicine_measure_value_width"
        android:layout_height="@dimen/profile_field_height"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="@integer/max_length_medicine_measure_value_amount"
        android:textAppearance="@style/PrimaryTextAppearance"
        android:textColorHint="@color/placeholder_text"
        android:textCursorDrawable="@drawable/edit_text_cursor" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="@dimen/medicine_measure_value_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:descendantFocusability="blocksDescendants"
        android:textAppearance="@style/PrimaryTextAppearance" />
</LinearLayout>
