<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_detail_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/event_detail_icon_size"
        android:layout_height="@dimen/event_detail_icon_size"
        android:scaleType="center"
        android:src="@drawable/ic_feed_type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_type"
        android:textAppearance="@style/SecondaryTextAppearance" />

</LinearLayout>
