<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_detail_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/event_detail_icon_size"
        android:layout_height="@dimen/event_detail_icon_size" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/breast_right"
        android:textAppearance="@style/SecondaryTextAppearance" />

    <include layout="@layout/event_detail_text_view_clickable" />
</LinearLayout>
