<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_detail_height"
    android:background="@drawable/background_clickable"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/event_detail_icon_size"
        android:layout_height="@dimen/event_detail_icon_size" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/PrimaryTextAppearance" />

    <ImageView
        android:id="@+id/imageViewRadio"
        android:layout_width="@dimen/event_detail_height"
        android:layout_height="@dimen/event_detail_height"
        android:scaleType="center"
        android:src="@drawable/radio_off" />
</LinearLayout>
