<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_weight="1"
    android:background="@drawable/background_clickable"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <ru.android.childdiary.presentation.core.widgets.CustomEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/event_detail_height"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical|end"
        android:inputType="numberDecimal"
        android:textAppearance="@style/PrimaryTextAppearance"
        android:textCursorDrawable="@drawable/edit_text_cursor" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="center"
        android:src="@drawable/arrow_down_black" />
</LinearLayout>
