<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_detail_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/event_detail_icon_size"
        android:layout_height="@dimen/event_detail_icon_size"
        android:scaleType="center"
        android:src="@drawable/ic_editable_title" />

    <ru.android.childdiary.presentation.core.widgets.CustomEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_field_height"
        android:layout_marginEnd="@dimen/base_margin_horizontal"
        android:layout_marginRight="@dimen/base_margin_horizontal"
        android:layout_weight="1"
        android:background="@drawable/edit_text_background"
        android:hint="@string/other_event_title_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textAppearance="@style/PrimaryTextAppearance"
        android:textColor="@drawable/event_detail_editable_text_color"
        android:textColorHint="@color/placeholder_text"
        android:textCursorDrawable="@drawable/edit_text_cursor" />
</LinearLayout>
