<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/field_icon_size"
        android:layout_height="@dimen/field_icon_size" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/breast_left"
        android:textAppearance="@style/SecondaryTextAppearance"
        tools:ignore="Deprecated" />

    <include layout="@layout/field_text_view_clickable" />
</LinearLayout>
