<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/field_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/field_icon_size"
        android:layout_height="@dimen/field_icon_size"
        android:scaleType="center" />

    <ru.android.healthvector.presentation.core.widgets.CustomEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_weight="1"
        android:background="@drawable/edit_text_background"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:paddingBottom="@dimen/name_edit_text_padding_bottom"
        android:textAppearance="@style/PrimaryTextAppearance"
        android:textColor="@drawable/field_editable_text_color"
        android:textColorHint="@color/placeholder_text"
        android:textCursorDrawable="@drawable/edit_text_cursor" />
</LinearLayout>
