<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/field_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/field_icon_size"
        android:layout_height="@dimen/field_icon_size"
        android:scaleType="center" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin"
        android:paddingTop="@dimen/base_margin" />
</LinearLayout>
