<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/field_height"
    android:orientation="horizontal">

    <ru.android.childdiary.presentation.core.widgets.CustomEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_weight="1"
        android:background="@drawable/edit_text_background"
        android:drawableEnd="@drawable/ic_add_photo"
        android:drawablePadding="@dimen/base_margin"
        android:drawableRight="@drawable/ic_add_photo"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="@integer/max_length_other_event_name"
        android:paddingBottom="@dimen/note_with_photo_edit_text_padding_bottom"
        android:textAppearance="@style/PrimaryTextAppearance"
        android:textColor="@drawable/field_editable_text_color"
        android:textColorHint="@color/placeholder_text"
        android:textCursorDrawable="@drawable/edit_text_cursor" />

    <RelativeLayout
        android:id="@+id/imageViewContainer"
        android:layout_width="@dimen/image_wrapper_size"
        android:layout_height="@dimen/image_wrapper_size"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="2dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <Button
            android:id="@+id/buttonDeletePhoto"
            android:layout_width="@dimen/image_delete_button_size"
            android:layout_height="@dimen/image_delete_button_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_delete_photo" />
    </RelativeLayout>
</LinearLayout>
