<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/field_margin_base"
    android:layout_marginRight="@dimen/field_margin_base"
    android:background="@drawable/background_clickable"
    android:gravity="center_vertical|end"
    android:minWidth="@dimen/field_text_view_min_width"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/field_height"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/SecondaryTextAppearance"
        tools:ignore="Deprecated" />

    <View
        android:layout_width="@dimen/base_icon_size"
        android:layout_height="@dimen/base_icon_size"
        android:layout_marginEnd="@dimen/field_margin_base"
        android:layout_marginRight="@dimen/field_margin_base" />
</LinearLayout>
