<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/request_focus_view_white" />

        <include layout="@layout/calendar_view" />

        <include layout="@layout/request_focus_view_white" />

        <include
            layout="@layout/events_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/calendar_margin_vertical" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
