<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/field_margin_base">

        <ru.android.childdiary.presentation.core.fields.widgets.FieldJustifiedTextView
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            android:layout_marginLeft="@dimen/profile_margin_horizontal"
            android:layout_marginRight="@dimen/profile_margin_horizontal"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_weight="1"
            android:text="@string/yes"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonNo"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            android:layout_marginLeft="@dimen/profile_margin_horizontal"
            android:layout_marginRight="@dimen/profile_margin_horizontal"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_weight="1"
            android:text="@string/no"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
