<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="0dp"
    android:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:titleTextAppearance="@style/ToolbarTitleTextAppearance"
    app:popupTheme="@style/ThemeOverlay.AppCompat"
    tools:ignore="UnusedAttribute">

    <com.mikepenz.materialdrawer.view.BezelImageView
        android:id="@+id/toolbarLogo"
        android:layout_width="@dimen/toolbar_logo_size"
        android:layout_height="@dimen/toolbar_logo_size"
        android:layout_marginEnd="@dimen/base_margin_horizontal"
        android:layout_marginRight="@dimen/base_margin_horizontal"
        android:elevation="@dimen/image_elevation"
        android:src="@color/white"
        app:biv_selectorOnPress="@android:color/transparent" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/ToolbarTitleTextAppearance" />
</android.support.v7.widget.Toolbar>
